<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .btn {
            display: block;
            font-size: 20px;
            margin: 20px auto;
            padding: 10px 20px;
            border: 0;
        }
        
        .login {
            position: fixed;
            top: 50%;
            left: 50%;
            display: none;
            width: 500px;
            text-align: center;
            border: 1px solid skyblue;
            background-color: #fff;
            transform: translate(-50%, -50%);
        }
        
        h3 {
            height: 50px;
            line-height: 50px;
            background-color: skyblue;
        }
        
        table {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-collapse: collapse;
            border-spacing: 0;
            text-align: left;
            margin-top: 30px;
        }
        
        table tr td:nth-child(1) {
            width: 100px;
            text-align: right;
        }
        
        tr {
            height: 70px;
        }
        
        input {
            margin-left: 10px;
            outline: none;
            width: 300px;
            height: 30px;
        }
        
        .button {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: skyblue;
            margin: 30px auto;
            border: 0;
            font-size: 20px;
        }
        
        span {
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="btn">点击弹出登录框</button>
    <div class="login">
        <h3 class="title">登录界面</h3>
        <table>
            <tr>
                <td>用户名</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>密码</td>
                <td><input type="password"></td>
            </tr>
        </table>
        <button class="button">登录</button>
        <span>×</span>
    </div>
    <script>
        //  点击 btn 按钮,显示登录界面,同时body改变背景颜色
        // 鼠标拖动 登录框 h3(标题区) 登录框随鼠标移动
        // 1.获取元素
        var btn = document.querySelector('.btn');
        var login = document.querySelector('.login');
        var title = document.querySelector('.title');
        var span = document.querySelector('span');
        // 2.绑定事件
        // 点击 btn 显示登录框,改变body背景颜色
        btn.addEventListener('click', function(e) {
            login.style.display = 'block';
            document.body.style.backgroundColor = '#ccc';
        });
        // 点击 span(关闭) 隐藏登录框 恢复body背景颜色
        span.addEventListener('click', function(e) {
            login.style.display = 'none';
            document.body.style.backgroundColor = '#fff';
        });

        // 鼠标点击拖动 h3(标题区) ..登录框随着鼠标走
        title.addEventListener('mousedown', function(e) {
            // e.pageX e.pageY   鼠标所在页面的位置
            // login.offsetLeft login.offsetTop 登录框离页面的左距离/上距离
            var loginLeft = e.pageX - login.offsetLeft; // 鼠标离登录框左距离
            var loginTop = e.pageY - login.offsetTop; // 鼠标离登录框左距离
            document.addEventListener('mousemove', move);

            function move(e) {
                login.style.left = e.pageX - loginLeft + 'px';
                login.style.top = e.pageY - loginTop + 'px';
            }
            document.addEventListener('mouseup', function(e) {
                document.removeEventListener('mousemove', move);
            });
        });
    </script>
</body>

</html>